# AugGraffiti

./: README.md
README/: README.txt  auggraffiti.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saurabh/auggraffiti/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saurabh/auggraffiti/: CameraActivity.java  CameraPreview.java  CollectActivity.java  CollectTags.java  DrawingScreen.java  GalleryScreen.java  GalleryViewAdapter.java  MainActivity.java  MapsActivity.java  RequestQueueSingleton.java  SingleTagView.java  Tag.java  UserLocationService.java  secondpage.java
app/src/main/res/layout/: activity_camera.xml  activity_collect.xml  activity_drawing_screen.xml  activity_gallery_screen.xml  activity_main.xml  activity_maps.xml  activity_secondpage.xml  activity_single_tag_view.xml  content_drawing_screen.xml  content_secondpage.xml  grid_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saurabh/auggraffiti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
