apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AugGraffiti_keystore'
            keyPassword 'Coor88'
            storeFile file('C:/Users/pavilion/.android/auggraffiti.jks')
            storePassword 'Coor88'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.saurabh.auggraffiti"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:+'
    compile project(path: ':volley')
    compile files ('libs/eventbus-2.4.0-javadoc.jar')
}






apply plugin: 'com.google.gms.google-services'