<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.auggraffiti.MapsActivity" />

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Gallery"
android:id="@+id/gallery_button"
android:layout_gravity="bottom"
    android:textColor="#0a0ef4"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:id="@+id/signout_button"
        android:layout_gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#f50d0d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/default_score"
        android:id="@+id/scoreNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/scoreText"
        android:layout_alignBottom="@+id/scoreText"
        android:layout_alignTop="@+id/scoreText"
        android:layout_toRightOf="@+id/scoreText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score:"
        android:id="@+id/scoreText"
        android:layout_alignBottom="@+id/signout_button"
        android:layout_toLeftOf="@+id/gallery_button"
        android:layout_toStartOf="@+id/gallery_button"
        android:layout_alignParentTop="true" />


</RelativeLayout>